{
    "apiKey": "YOUR_CLIENT_ID",
    "client_secret": "YOUR_CLIENT_SECRET",
    "orgId": "YOUR_ORG_ID@AdobeOrg",
    "scopes": "openid,AdobeID,read_organizations,additional_info.projectedProductContext",
    "google_property": "https://www.website.com/",
    "data_source_name": "Google Search Console Import",
    "report_suite_id": "orgreportsuiteid",
    "job_prefix": "GSC-Import",
    "lookback_days": 100,
    "type_evar": "197",
    "url_evar": "198",
    "keyword_evar": "199",
    "ctr_event": "997",
    "clicks_event": "998",
    "impressions_event": "999",
    "position_event": "1000"
}
